# Liberation RX Client Modpack (6 Players)
# Import in Arma 3 Launcher → Presets → Import → select client-modlist.html

# Required (11)
450814997   # CBA_A3
463939057   # ACE3
583496184   # CUP Terrains Core
583544987   # CUP Terrains Maps
497661914   # CUP Units
497660133   # CUP Weapons
541888371   # CUP Vehicles
333310405   # Enhanced Movement
639837898   # Advanced Towing
713709341   # Advanced Rappelling
730310357   # Advanced Urban Rappelling
2133941118  # Liberation RX

# RHS - Included by Default (3)
843425103   # RHS: AFRF
843577117   # RHS: USAF
843593391   # RHS: GREF

# Quality of Life - Included by Default (9)
1638341685  # DUI - Squad Radar
767380317   # Blastcore Edited
825179978   # Enhanced Soundscape
903134884   # Align
2791403093  # Better Inventory
825174634   # Suppress
825172265   # Immerse
2995724580  # Improved Game Sounds
2257686620  # Blastcore Murr Edition

# Terrains - Included by Default (3)
648172507   # G.O.S Al Rayak
2645015212  # Green Sea Terrain
1188303655  # Kunduz Afghanistan - Fixed Doors
